<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_SUMFULLA/UITK/Resources/tanktankboom.uss?fileID=7433441132597879392&amp;guid=16f46a74f8a69104785196dd31e966cc&amp;type=3#tanktankboom" />
    <ui:VisualElement name="menu" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="menu-background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Images/Backgrounds/bw_ttb_menu.jpg?fileID=2800000&amp;guid=9c717e8d639d8324fb788b6b0add3015&amp;type=3#bw_ttb_menu&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(157, 0, 0); top: 0; left: 0;" />
        <ui:VisualElement name="menu-header" style="flex-grow: 0; height: 256px; flex-shrink: 1; margin-top: 128px;">
            <ui:Label text="TANK TANK BOOM" name="menu-header__label" style="-unity-text-align: middle-center; font-size: 200px; flex-grow: 1; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencilOne-Regular.ttf?fileID=12800000&amp;guid=0be4e80be4ec41945acfda6486ce26d6&amp;type=3#SairaStencilOne-Regular&quot;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-body" style="flex-grow: 1; align-items: center; flex-shrink: 1; align-self: center; justify-content: center; border-left-color: rgb(130, 0, 0); border-right-color: rgb(130, 0, 0); border-top-color: rgb(130, 0, 0); border-bottom-color: rgb(130, 0, 0);">
            <ui:Button text="START" name="menu-start-button" style="background-color: rgba(0, 0, 0, 0.9); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencilOne-Regular.ttf?fileID=12800000&amp;guid=0be4e80be4ec41945acfda6486ce26d6&amp;type=3#SairaStencilOne-Regular&quot;); width: 350px; height: 350px; font-size: 50px; color: rgb(255, 255, 255); border-left-color: rgb(72, 2, 2); border-right-color: rgb(72, 2, 2); border-top-color: rgb(72, 2, 2); border-bottom-color: rgb(72, 2, 2); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-bottom: 128px;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-footer" style="flex-grow: 0; height: 256px; background-color: rgb(4, 4, 4); flex-shrink: 0; border-top-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 64px; padding-left: 64px; padding-top: 64px; padding-bottom: 0;">
            <ui:VisualElement name="menu-footer__buttons" style="flex-grow: 0; flex-shrink: 0; height: 200px; top: 0; flex-direction: row; align-content: auto; justify-content: space-evenly; align-items: stretch; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
