<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Resources/tanktankboom.uss?fileID=7433441132597879392&amp;guid=16f46a74f8a69104785196dd31e966cc&amp;type=3" />
    <ui:VisualElement name="play" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="play-header" style="flex-grow: 0; background-color: rgb(4, 4, 4); flex-shrink: 1; height: 8%; flex-direction: row; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-bottom: 20px; padding-top: 0%; justify-content: space-between; align-items: flex-end;">
            <ui:VisualElement name="play-header-left" style="align-self: flex-end; width: 30%; flex-shrink: 0; flex-direction: row; padding-left: 64px; justify-content: flex-start; flex-grow: 0;">
                <Sumfulla.TankTankBoom.IconButton name="play-return" height="50px" width="50px" icon="project://database/Assets/Images/Icons/Resources/icon_hamburger.png?fileID=2800000&amp;guid=2ffbb5047f127724dbc29148bdf938e2&amp;type=3#icon_hamburger" style="justify-content: flex-end; align-self: flex-end; flex-grow: 0; width: 50px; height: 50px; background-image: resource(&apos;icon_arrow-go-back&apos;); margin-left: 0; margin-right: 64px;" />
                <Sumfulla.TankTankBoom.IconButton name="play-settings" height="50px" width="50px" icon="project://database/Assets/Images/Icons/Resources/icon_hamburger.png?fileID=2800000&amp;guid=2ffbb5047f127724dbc29148bdf938e2&amp;type=3#icon_hamburger" style="justify-content: flex-end; align-self: flex-end; flex-grow: 0; width: 50px; height: 50px; background-image: resource(&apos;icon_hamburger&apos;); margin-right: 128px;" />
                <ui:VisualElement name="play-lives" style="flex-direction: row; width: auto; align-self: flex-end; margin-left: 0; flex-grow: 0; margin-right: 128px;">
                    <ui:VisualElement name="play-lives--icon" style="flex-grow: 0; width: 50px; background-image: url(&quot;project://database/Assets/Images/Icons/Holding/tankIcon.png?fileID=2800000&amp;guid=daef3e6bcd53ea448b87c8c79233ff6e&amp;type=3#tankIcon&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; align-self: flex-end; background-position-x: left 0; margin-right: 10px; flex-shrink: 0;" />
                    <ui:VisualElement name="play-lives--multiplier" style="flex-grow: 0; width: 20px; background-image: resource(&apos;icon_cross&apos;); -unity-background-scale-mode: scale-to-fit; height: 20px; align-self: center; background-position-x: left 0; margin-right: 10px; flex-shrink: 0;" />
                    <ui:Label text="0" name="play-lives--label" style="-unity-text-align: lower-left; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;); flex-grow: 1; align-self: flex-end;" />
                </ui:VisualElement>
                <ui:VisualElement name="play-wind" style="flex-direction: row; width: auto; align-self: flex-end; margin-left: 0; margin-right: 0; flex-grow: 0;">
                    <ui:VisualElement name="play-wind--icon" style="flex-grow: 0; width: 50px; background-image: url(&quot;project://database/Assets/Images/Icons/Holding/wind.png?fileID=2800000&amp;guid=7d71705119cddf94a910ece19e8a34aa&amp;type=3#wind&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; align-self: flex-end; background-position-x: left 0; margin-right: 15px; flex-shrink: 0;" />
                    <ui:VisualElement name="play-wind__left-arrow" style="flex-grow: 1; background-image: resource(&apos;icon_arrow-left&apos;); width: 30px;" />
                    <ui:Label text="0" name="play-wind--label" style="-unity-text-align: middle-left; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;); flex-grow: 1; align-self: flex-end;" />
                    <ui:VisualElement name="play-wind__right-arrow" style="flex-grow: 1; width: 30px; background-image: resource(&apos;icon_arrow-right&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="SCORE: 0" name="play-score" style="-unity-text-align: lower-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
            <ui:Label text="BATTLE: 0" name="play-level" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 64px; padding-bottom: 0; padding-left: 0; width: 30%; align-self: flex-end; justify-content: flex-end; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="play-body" style="flex-grow: 1; flex-shrink: 1; align-items: center;">
            <ui:Label text="--" name="play-message" picking-mode="Ignore" style="font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; align-self: center; top: 256px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
            <ui:VisualElement name="play-bottom-left" style="flex-grow: 0; width: 50%; align-items: stretch; justify-content: flex-start; padding-left: 64px; padding-bottom: 64px; max-width: 700px; flex-shrink: 0; flex-direction: row; position: absolute; left: 0; bottom: 0; height: 800px;">
                <Sumfulla.TankTankBoom.ImageSlider name="trajectory-power" slider-dir="Vertical" icon="project://database/Assets/Images/Icons/Resources/icon_bolt.png?fileID=2800000&amp;guid=decf7d2ad429c487399f0a4ccd02cd7f&amp;type=3#icon_bolt" slider-label="0" style="width: 128px; flex-shrink: 0; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
                <Sumfulla.TankTankBoom.ImageSlider slider-dir="Vertical" icon="project://database/Assets/Images/Icons/Resources/icon_angle.png?fileID=2800000&amp;guid=2d25f870c1de24376a4cc671789f1530&amp;type=3#icon_angle" name="trajectory-angle" slider-label="0" style="width: 128px; flex-shrink: 0; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="play-bottom-right" style="flex-grow: 1; width: 340px; flex-direction: column; justify-content: flex-end; padding-right: 64px; padding-bottom: 64px; align-content: flex-end; align-self: flex-end; flex-shrink: 1; position: absolute; right: 1px; bottom: 0; height: 800px; align-items: center;">
                <ui:Button name="play-strike__button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; justify-content: center; align-items: center; display: flex; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="play-strike__base" class="play-strike__base" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; display: flex; width: 200px; height: 200px; justify-content: center; align-items: center;">
                        <ui:VisualElement name="play-strike__icon" style="background-color: rgba(0, 0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;icon_strike--plane&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; width: 70px; height: 70px; align-self: center; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="play-fire__button" class="play-fire__button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-end; justify-content: flex-end; padding-top: 32px; padding-right: 28px; padding-bottom: 32px; padding-left: 28px; position: relative; bottom: 0;">
                    <ui:VisualElement name="play-fire__base" class="play-fire__base" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; justify-content: center; align-items: center;">
                        <ui:VisualElement name="play-fire__icon" style="display: flex; width: 250px; height: 250px; background-image: resource(&apos;icon_target--highres&apos;); flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:Slider value="0" high-value="0.5" direction="Horizontal" name="accuracy-slider" low-value="-0.5" fill="true" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 1024px; min-width: auto; justify-content: center; align-self: center; align-content: center; position: absolute; background-color: rgb(0, 0, 0); padding-left: 64px; padding-right: 64px; top: 32px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
            <ui:VisualElement name="play-ready-gauge" style="flex-grow: 0; flex-shrink: 0; width: 512px; justify-content: center; flex-direction: row; align-items: center; position: absolute; height: 100px; bottom: 64px;">
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 24px; height: 40px; flex-shrink: 0; background-color: rgb(255, 207, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 25px; height: 42px; flex-shrink: 0; background-color: rgb(255, 184, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 26px; height: 44px; flex-shrink: 0; background-color: rgb(255, 161, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 27px; height: 46px; flex-shrink: 0; background-color: rgb(255, 138, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 28px; height: 48px; flex-shrink: 0; background-color: rgb(255, 115, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 29px; height: 50px; flex-shrink: 0; background-color: rgb(255, 92, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 30px; height: 52px; flex-shrink: 0; background-color: rgb(255, 69, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 31px; height: 54px; flex-shrink: 0; background-color: rgb(255, 46, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__wait" style="flex-grow: 0; width: 32px; height: 56px; flex-shrink: 0; background-color: rgb(255, 23, 0); margin-right: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="play-ready-gauge__go" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0; background-color: rgb(255, 2, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:Label text="FIRE!!!" name="play-ready-gauge__fire" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencilOne-Regular.ttf?fileID=12800000&amp;guid=0be4e80be4ec41945acfda6486ce26d6&amp;type=3#SairaStencilOne-Regular&quot;); color: rgb(255, 2, 0); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 23px 5.2px 20px rgb(0, 0, 0); font-size: 100px; display: none; align-self: center; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; top: -101px;" />
                <ui:Label text="RAPID FIRE!!!" name="play-ready-gauge__rapid-fire" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencilOne-Regular.ttf?fileID=12800000&amp;guid=0be4e80be4ec41945acfda6486ce26d6&amp;type=3#SairaStencilOne-Regular&quot;); color: rgb(255, 0, 224); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 23px 5.2px 20px rgb(0, 0, 0); font-size: 100px; display: none; align-self: center; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; top: -101px;" />
            </ui:VisualElement>
            <ui:Label text="0:00" name="play-timer" picking-mode="Ignore" style="font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: center; margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;); height: 128px; position: absolute; top: 0; right: 0; -unity-text-align: middle-left; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
