<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="popup" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); align-items: auto; align-self: stretch; justify-content: center; background-image: url(&quot;project://database/Assets/Images/Backgrounds/fade_ends.png?fileID=2800000&amp;guid=e821c55e7b4b0a94b824f2d3acbdadc2&amp;type=3#fade_ends&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="popup-panel" style="flex-grow: 0; min-height: 300px; flex-shrink: 1; width: 100%; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; transition-property: height; transition-timing-function: ease-out; transition-duration: 1s; align-items: stretch; background-color: rgba(4, 4, 4, 0); flex-direction: row;">
            <Sumfulla.TankTankBoom.IconButton name="popup-close-button" style="position: absolute; top: 20px; right: 16px;" />
            <ui:VisualElement name="popup-body" style="flex-grow: 1; display: flex; flex-direction: column; margin-left: 448px;">
                <ui:Label text="HEADER" name="popup-header-label" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 80px; -unity-text-align: middle-center; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-grow: 1; min-height: 128px; -unity-font-definition: url(&quot;project://database/Assets/Font/SairaStencilOne-Regular.ttf?fileID=12800000&amp;guid=0be4e80be4ec41945acfda6486ce26d6&amp;type=3#SairaStencilOne-Regular&quot;);" />
                <ui:Label text="CONTENT" name="popup-message-label" style="height: auto; min-height: 256px; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; flex-grow: 1; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/ShareTech-Regular.ttf?fileID=12800000&amp;guid=08eddce34c4bbeb4e884933babee639f&amp;type=3#ShareTech-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="popup-button-container" style="flex-direction: column; flex-shrink: 0; align-items: stretch; align-self: stretch; justify-content: space-around; position: relative; right: 0; min-width: 384px; margin-right: 64px; padding-left: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
